<ui version="4.0" >
 <class>GeneralConfig</class>
 <widget class="QWidget" name="GeneralConfig" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>342</width>
    <height>384</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2" >
   <item>
    <widget class="QGroupBox" name="groupBox_2" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title" >
      <string>Go engine configuration</string>
     </property>
     <layout class="QGridLayout" name="gridLayout" >
      <item row="2" column="0" >
       <widget class="QLabel" name="label" >
        <property name="text" >
         <string>Parameters:</string>
        </property>
        <property name="alignment" >
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="buddy" >
         <cstring>engineParameters</cstring>
        </property>
       </widget>
      </item>
      <item row="2" column="1" colspan="2" >
       <widget class="KLineEdit" name="engineParameters" />
      </item>
      <item row="0" column="1" colspan="2" >
       <widget class="KUrlRequester" name="engineExecutable" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Preferred" hsizetype="Preferred" >
          <horstretch>1</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item row="0" column="0" >
       <widget class="QLabel" name="label_3" >
        <property name="text" >
         <string>Executable:</string>
        </property>
        <property name="alignment" >
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="buddy" >
         <cstring>engineExecutable</cstring>
        </property>
       </widget>
      </item>
      <item row="3" column="1" >
       <widget class="KPushButton" name="engineCheckButton" >
        <property name="text" >
         <string>Check</string>
        </property>
       </widget>
      </item>
      <item row="3" column="2" >
       <widget class="QLabel" name="engineCheckLabel" >
        <property name="frameShape" >
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow" >
         <enum>QFrame::Sunken</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="s" >
     <property name="title" >
      <string>View configuration</string>
     </property>
     <property name="checkable" >
      <bool>false</bool>
     </property>
     <layout class="QGridLayout" name="gridLayout_2" >
      <item row="0" column="0" colspan="2" >
       <widget class="QCheckBox" name="kcfg_ShowBoardLabels" >
        <property name="text" >
         <string>Display board labels</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="2" >
       <widget class="QCheckBox" name="kcfg_AdvancedStatistics" >
        <property name="text" >
         <string>Display advanced statistics</string>
        </property>
       </widget>
      </item>
      <item rowspan="2" row="0" column="2" >
       <widget class="QGroupBox" name="groupBox_3" >
        <property name="title" >
         <string>Hint visibility</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3" >
         <item>
          <widget class="QDoubleSpinBox" name="kcfg_HintVisibleTime" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Fixed" hsizetype="Minimum" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="suffix" >
            <string> Seconds</string>
           </property>
           <property name="decimals" >
            <number>1</number>
           </property>
           <property name="minimum" >
            <double>1.000000000000000</double>
           </property>
           <property name="maximum" >
            <double>5.000000000000000</double>
           </property>
           <property name="singleStep" >
            <double>0.500000000000000</double>
           </property>
           <property name="value" >
            <double>3.000000000000000</double>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox" >
     <property name="title" >
      <string>Expert configuration</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout" >
      <item>
       <widget class="QCheckBox" name="kcfg_AdvancedGameOptions" >
        <property name="text" >
         <string>Enable advanced game options</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer" >
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0" >
      <size>
       <width>20</width>
       <height>256</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KLineEdit</class>
   <extends>QLineEdit</extends>
   <header>klineedit.h</header>
  </customwidget>
  <customwidget>
   <class>KPushButton</class>
   <extends>QPushButton</extends>
   <header>kpushbutton.h</header>
  </customwidget>
  <customwidget>
   <class>KUrlRequester</class>
   <extends>QFrame</extends>
   <header>kurlrequester.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>engineExecutable</tabstop>
  <tabstop>engineParameters</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
