<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">
<gui name="kgo" version="4">
    <MenuBar>
        <Menu name="game">
            <text>&amp;Game</text>
            <Action name="game_seats" />
        </Menu>
        <Menu name="move">
            <text>&amp;Move</text>
            <Action name="move_hint" />
            <Action name="move_history" />
            <Action name="move_demo" />
        </Menu>
    </MenuBar>
    <ToolBar name="mainToolBar">
        <text>Main ToolBar</text>
        <Action name="game_new" />
        <Action name="game_load" />
        <Action name="game_save_as" />
        <Separator />
        <Action name="move_undo" />
        <Action name="move_redo" />
        <Separator />
        <Action name="move_end_turn" />
        <Separator />
        <Action name="move_hint" />
        <Action name="move_history" />
        <Action name="move_demo" />
    </ToolBar>
</gui>
