<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">
<gui name="kgo" version="3">
    <MenuBar>
        <Menu name="game">
            <Action name="game_seats" />
        </Menu>
        <Menu name="view">
            <Action name="show_move_history" />
            <Action name="show_board_labels" />
        </Menu>
        <Menu name="settings">
            <Action name="skill" />
        </Menu>
    </MenuBar>
    <ToolBar name="mainToolBar">
        <text>Main ToolBar</text>
        <Action name="game_new" />
        <Action name="game_load" />
        <Separator />
        <Action name="move_undo" />
        <Action name="move_redo" />
        <Action name="move_end_turn" />
        <Separator />
        <Action name="move_hint" />
        <Action name="move_demo" />
    </ToolBar>
</gui>
