[Desktop Entry]
Type=Application
Icon=kigo
Exec=kigo %i -caption "%c"
Terminal=false
Categories=Qt;KDE;Game;BoardGame;

Name=Kigo

GenericName=Go Board Game
GenericName[el]=Επιτραπέζιο παιχνίδι Go
GenericName[es]=Juego de tablero Go
GenericName[et]=Go-mäng
GenericName[ga]=Cluiche Boird "Go"
GenericName[gl]=Xogo do Go
GenericName[km]=ល្បែង​របស់ Go Board
GenericName[pt]=Jogo de Tabuleiro Go
GenericName[pt_BR]=Jogo de Tabuleiro Go
GenericName[sv]=Brädspelet Go
GenericName[uk]=Гра у го на дошці
GenericName[x-test]=xxGo Board Gamexx
