[Desktop Entry]
Type=Application
Icon=kigo
Exec=kigo %i -caption "%c"
Terminal=false
Categories=Qt;KDE;Game;BoardGame;

Name=Kigo
Name[en_GB]=Kigo
Name[et]=Kigo
Name[fr]=Kigo
Name[gl]=Kigo
Name[pt]=Kigo
Name[pt_BR]=Kigo
Name[sv]=Kigo
Name[tr]=Kigo
Name[uk]=Kigo
Name[x-test]=xxKigoxx

GenericName=Go Board Game
GenericName[en_GB]=Go Board Game
GenericName[et]=Go-mäng
GenericName[fr]=Aller au plateau de jeu
GenericName[gl]=Xogo de taboleiro Go
GenericName[pt]=Jogo de Tabuleiro Go
GenericName[pt_BR]=Jogo de tabuleiro Go
GenericName[sv]=Brädspelet Go
GenericName[tr]=Go Masaüstü Oyunu
GenericName[uk]=Гра у го на дошці
GenericName[x-test]=xxGo Board Gamexx
