/** 
@mainpage Kigo API Reference

Kigo is an open-source implementation of the Go game for KDE. It uses the
popular GnuGo engine (or compatible) as backend via the GTP protocol.

@authors
Sascha Peilicke <sasch.pe@gmx.de>

Released under the terms of the GNU General Public License as
    published by the Free Software Foundation; either version 2 of
    the License or (at your option) version 3 or any later version
    accepted by the membership of KDE e.V. (or its successor approved
    by the membership of KDE e.V.), which shall act as a proxy
    defined in Section 14 of version 3 of the license.
*/

// DOXYGEN_NAME=kigo
// DOXYGEN_ENABLE=yes
