[KGameTheme]
Name=Default
Name[cs]=Výchozí
Name[de]=Standard
Name[el]=Προκαθορισμένο
Name[es]=Predeterminado
Name[et]=Vaikimisi
Name[fr]=Défaut
Name[ga]=Réamhshocrú
Name[gl]=Predeterminado
Name[hi]=डिफ़ॉल्ट
Name[hne]=डिफाल्ट
Name[hsb]=Standard
Name[ja]=標準
Name[km]=លំនាំដើម
Name[ku]=Standard
Name[nds]=Standard
Name[oc]=Defaut
Name[pt]=Predefinição
Name[pt_BR]=Padrão
Name[sv]=Förval
Name[tr]=Öntanımlı
Name[uk]=Типовий
Name[x-test]=xxDefaultxx
Description=Kigo Default theme for KDE 4
Description[de]=Standard-Design für Kigo in KDE 4
Description[el]=Προκαθορισμένο θέμα του Kigo για το KDE 4
Description[et]=Kigo KDE4 vaiketeema
Description[fr]=Thème par défaut de Kigo pour KDE 4
Description[ga]=Téama réamhshocraithe Kigo le haghaidh KDE 4
Description[gl]=Tema predeterminado de Kigo para KDE 4
Description[hne]=केडीई४ बर डिफाल्ट प्रसंग
Description[ja]=Kigo の KDE 4 標準テーマ
Description[km]=ស្បែក​លំនាំដើម Kigo សម្រាប់ KDE 4
Description[nds]=Kigo-Standardmuster för KDE 4
Description[pt]=Tema predefinido para o Kigo do KDE 4
Description[pt_BR]=Tema padrão do Kigo para o KDE4
Description[sv]=Kigo standardtema för KDE 4
Description[tr]=Kigo Öntanımlı KDE4 Teması
Description[uk]=Типова тема Kigo для KDE 4
Description[x-test]=xxKigo Default theme for KDE 4xx
VersionFormat=1
Author=Sascha Peilicke
AuthorEmail=sasch.pe@gmx.de
Type=SVG
FileName=kigo_default.svgz
#Preview=kigo_default.png

