[KGameTheme]
Name=Default
Name[de]=Standard
Name[el]=Προκαθορισμένο
Name[es]=Predeterminado
Name[et]=Vaikimisi
Name[fr]=Défaut
Name[ga]=Réamhshocrú
Name[gl]=Predeterminado
Name[hi]=डिफ़ॉल्ट
Name[hsb]=Standard
Name[ja]=標準
Name[km]=លំនាំដើម
Name[ku]=Standard
Name[oc]=Defaut
Name[pt]=Predefinição
Name[sv]=Förval
Name[tr]=Öntanımlı
Name[uk]=Типовий
Name[x-test]=xxDefaultxx
Description=Kigo Default theme for KDE 4
VersionFormat=1
Author=Sascha Peilicke
AuthorEmail=sasch.pe@gmx.de
Type=SVG
FileName=kigo_default.svgz
#Preview=kigo_default.png

