[KGameTheme]
Name=Default
Name[en_GB]=Default
Name[et]=Vaikimisi
Name[fr]=Par défaut
Name[gl]=Predefinido
Name[pt]=Predefinição
Name[pt_BR]=Padrão
Name[sv]=Standard
Name[tr]=Öntanımlı
Name[uk]=Типова
Name[x-test]=xxDefaultxx
Description=Kigo Default theme for KDE 4
Description[en_GB]=Kigo Default theme for KDE 4
Description[et]=Kigo KDE4 vaiketeema
Description[fr]=Thème de Kigo par défaut pour KDE 4
Description[gl]=Tema predefinido Kigo para KDE 4
Description[pt]=Tema predefinido do Kigo para o KDE 4
Description[pt_BR]=Tema padrão do Kigo para o KDE4
Description[sv]=Kigo standardtema för KDE 4
Description[tr]=KDE4 için Kigo öntanımlı teması
Description[uk]=Типова тема Kigo для KDE 4
Description[x-test]=xxKigo Default theme for KDE 4xx
VersionFormat=1
Author=Sascha Peilicke
AuthorEmail=sasch.pe@gmx.de
Type=SVG
FileName=kigo_default.svgz
Preview=kigo_default.png

