[KGameTheme]
Name=Plain
Name[da]=Simpelt
Name[es]=Color liso
Name[et]=Tavaline
Name[fr]=Uni
Name[ga]=Simplí
Name[it]=Semplice
Name[nb]=Enkelt
Name[nl]=Gewoon
Name[nn]=Name=Vanleg
Name[pt]=Simples
Name[pt_BR]=Simples
Name[se]=Dábálaš
Name[sv]=Enkelt
Name[ug]=تەكشىلىك
Name[uk]=Проста
Name[x-test]=xxPlainxx
Name[zh_TW]=樸素
Description=Plain Kigo theme based on Default theme by Arturo Silva
Description[da]=Simpelt Kigo-tema baseret på standardtemaet af Arturo Silva
Description[es]=Tema sencillo de Kigo basado en el tema por defecto de Arturo Silva
Description[et]=Kigo tavaline teema, aluseks vaiketeema, autor: Arturo Silva
Description[fr]=Thème Kigo uni inspiré du thème par défaut par Arturo Silva
Description[ga]=Téama simplí Kigo bunaithe ar an téama réamhshocraithe, le Arturo Silva
Description[nb]=Enkelt Kigo-tena basert på Standard-temaet av Arturo Silva
Description[nl]=Kigo-thema Gewoon gebaseerd op standaard thema door Arturo Silva
Description[pt]=O tema simples do Kigo, baseado no tema predefinido de Arturo Silva
Description[pt_BR]=Tema simples do Kigo baseado no tema padrão por Arturo Silva
Description[sv]=Enkelt Kigo-tema baserat på standardtemat av Arturo Silva
Description[uk]=Проста тема Kigo, заснована на типовій темі, створеній Arturo Silva
Description[x-test]=xxPlain Kigo theme based on Default theme by Arturo Silvaxx
Description[zh_TW]=基於 Arturo Silva 所做的預設主題修改而成的樸素 Kigo 主題
VersionFormat=1
Author=Frederik Gladhorn
AuthorEmail=gladhorn@kde.org
Type=SVG
FileName=kigo_plain.svgz
Preview=kigo_plain.png

