<ui version="4.0" >
 <class>InfoWidget</class>
 <widget class="QWidget" name="InfoWidget" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>287</width>
    <height>216</height>
   </rect>
  </property>
  <property name="sizePolicy" >
   <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" >
   <item row="0" column="0" >
    <widget class="QLabel" name="label_8" >
     <property name="text" >
      <string>Event:</string>
     </property>
     <property name="alignment" >
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="0" column="1" colspan="3" >
    <widget class="KLineEdit" name="infoEvent" >
     <property name="enabled" >
      <bool>true</bool>
     </property>
     <property name="focusPolicy" >
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="text" >
      <string/>
     </property>
     <property name="readOnly" >
      <bool>true</bool>
     </property>
     <property name="contextMenuEnabled" >
      <bool>false</bool>
     </property>
     <property name="urlDropsEnabled" >
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="0" >
    <widget class="QLabel" name="label_9" >
     <property name="text" >
      <string>Location:</string>
     </property>
     <property name="alignment" >
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="1" column="1" colspan="2" >
    <widget class="KLineEdit" name="infoDate" >
     <property name="enabled" >
      <bool>true</bool>
     </property>
     <property name="focusPolicy" >
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="text" >
      <string/>
     </property>
     <property name="maxLength" >
      <number>10</number>
     </property>
     <property name="readOnly" >
      <bool>true</bool>
     </property>
     <property name="contextMenuEnabled" >
      <bool>false</bool>
     </property>
     <property name="urlDropsEnabled" >
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="4" >
    <widget class="Line" name="line_2" >
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="3" column="0" >
    <widget class="QLabel" name="label_7" >
     <property name="text" >
      <string>White:</string>
     </property>
     <property name="alignment" >
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="3" column="1" colspan="3" >
    <widget class="KLineEdit" name="infoWhite" >
     <property name="enabled" >
      <bool>true</bool>
     </property>
     <property name="focusPolicy" >
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="text" >
      <string/>
     </property>
     <property name="readOnly" >
      <bool>true</bool>
     </property>
     <property name="contextMenuEnabled" >
      <bool>false</bool>
     </property>
     <property name="urlDropsEnabled" >
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="4" column="0" >
    <widget class="QLabel" name="label_6" >
     <property name="text" >
      <string>Black:</string>
     </property>
     <property name="alignment" >
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="4" column="1" colspan="3" >
    <widget class="KLineEdit" name="infoBlack" >
     <property name="enabled" >
      <bool>true</bool>
     </property>
     <property name="focusPolicy" >
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="text" >
      <string/>
     </property>
     <property name="readOnly" >
      <bool>true</bool>
     </property>
     <property name="contextMenuEnabled" >
      <bool>false</bool>
     </property>
     <property name="urlDropsEnabled" >
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="5" column="0" colspan="4" >
    <widget class="Line" name="line_4" >
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="6" column="0" >
    <widget class="QLabel" name="label_11" >
     <property name="text" >
      <string>Round:</string>
     </property>
     <property name="alignment" >
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="6" column="1" >
    <widget class="KLineEdit" name="infoRound" >
     <property name="enabled" >
      <bool>true</bool>
     </property>
     <property name="focusPolicy" >
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="text" >
      <string/>
     </property>
     <property name="maxLength" >
      <number>3</number>
     </property>
     <property name="readOnly" >
      <bool>true</bool>
     </property>
     <property name="contextMenuEnabled" >
      <bool>false</bool>
     </property>
     <property name="urlDropsEnabled" >
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="3" >
    <widget class="KLineEdit" name="infoLocation" >
     <property name="enabled" >
      <bool>true</bool>
     </property>
     <property name="focusPolicy" >
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="text" >
      <string/>
     </property>
     <property name="readOnly" >
      <bool>true</bool>
     </property>
     <property name="contextMenuEnabled" >
      <bool>false</bool>
     </property>
     <property name="urlDropsEnabled" >
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="7" column="1" >
    <widget class="KLineEdit" name="infoScore" >
     <property name="enabled" >
      <bool>true</bool>
     </property>
     <property name="focusPolicy" >
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="text" >
      <string/>
     </property>
     <property name="readOnly" >
      <bool>true</bool>
     </property>
     <property name="contextMenuEnabled" >
      <bool>false</bool>
     </property>
     <property name="urlDropsEnabled" >
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="7" column="0" >
    <widget class="QLabel" name="label_10" >
     <property name="text" >
      <string>Score:</string>
     </property>
     <property name="alignment" >
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="7" column="2" >
    <widget class="QLabel" name="label_5" >
     <property name="text" >
      <string>Handicap:</string>
     </property>
     <property name="alignment" >
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="7" column="3" >
    <widget class="QSpinBox" name="infoHandicap" >
     <property name="focusPolicy" >
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="contextMenuPolicy" >
      <enum>Qt::NoContextMenu</enum>
     </property>
     <property name="readOnly" >
      <bool>true</bool>
     </property>
     <property name="buttonSymbols" >
      <enum>QAbstractSpinBox::NoButtons</enum>
     </property>
     <property name="suffix" >
      <string> Stones</string>
     </property>
     <property name="minimum" >
      <number>0</number>
     </property>
     <property name="maximum" >
      <number>9</number>
     </property>
     <property name="value" >
      <number>0</number>
     </property>
    </widget>
   </item>
   <item row="6" column="2" >
    <widget class="QLabel" name="label_4" >
     <property name="text" >
      <string>Komi:</string>
     </property>
     <property name="alignment" >
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="6" column="3" >
    <widget class="QDoubleSpinBox" name="infoKomi" >
     <property name="focusPolicy" >
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="contextMenuPolicy" >
      <enum>Qt::NoContextMenu</enum>
     </property>
     <property name="readOnly" >
      <bool>true</bool>
     </property>
     <property name="buttonSymbols" >
      <enum>QAbstractSpinBox::NoButtons</enum>
     </property>
     <property name="suffix" >
      <string> Points</string>
     </property>
     <property name="decimals" >
      <number>1</number>
     </property>
     <property name="maximum" >
      <double>50.000000000000000</double>
     </property>
     <property name="value" >
      <double>0.000000000000000</double>
     </property>
    </widget>
   </item>
  </layout>
  <zorder>label_8</zorder>
  <zorder>infoEvent</zorder>
  <zorder>label_9</zorder>
  <zorder>infoDate</zorder>
  <zorder>line_2</zorder>
  <zorder>label_7</zorder>
  <zorder>infoWhite</zorder>
  <zorder>label_6</zorder>
  <zorder>infoBlack</zorder>
  <zorder>line_4</zorder>
  <zorder>label_11</zorder>
  <zorder>infoRound</zorder>
  <zorder>label_4</zorder>
  <zorder>infoKomi</zorder>
  <zorder>label_5</zorder>
  <zorder>infoHandicap</zorder>
  <zorder>label_10</zorder>
  <zorder>infoScore</zorder>
  <zorder>infoLocation</zorder>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KLineEdit</class>
   <extends>QLineEdit</extends>
   <header>klineedit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
