<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
                          http://www.kde.org/standards/kcfg/1.0/kcfg.xsd">
    <kcfgfile name="kgo" />
    <group name="Backend">
        <entry name="EngineExecutable" type="String">
            <default></default>
        </entry>
        <entry name="EngineCommand" type="String">
            <label>Path to the Go game engine</label>
            <tooltip>Enter here a valid path to your favorite Go game engine executable</tooltip>
            <default>gnugo --mode gtp</default>
        </entry>
        <entry name="AdvancedGameOptions" type="Bool">
            <label>Advanced (new) game configuration settings</label>
            <default>false</default>
        </entry>
    </group>
    <group name="UserInterface">
        <entry name="Theme" type="String">
            <label>The graphical theme to be used</label>
            <default>default</default>
        </entry>
        <entry name="ShowBoardLabels" type="Bool">
            <label>Determines whether board labels are shown</label>
            <default>true</default>
        </entry>
        <entry name="ShowMoveHistory" type="Bool">
            <label>Move numbers are drawn onto stones if enabled</label>
            <default>false</default>
        </entry>
        <entry name="AdvancedStatistics" type="Bool">
            <default>false</default>
        </entry>
        <entry name="HintVisibleTime" type="Double">
            <label>Amount of time of which a hint is visible</label>
            <default>3.0</default>
            <min>1.0</min>
            <max>5.0</max>
        </entry>
    </group>
    <group name="Game">
        <entry name="BlackPlayerHuman" type="Bool">
            <label>Is black a human player?</label>
            <default>true</default>
        </entry>
        <entry name="BlackPlayerName" type="String">
            <label>The name of the black player</label>
            <default>Black Player</default>
        </entry>
        <entry name="WhitePlayerHuman" type="Bool">
            <label>Is white a human player?</label>
            <default>false</default>
        </entry>
        <entry name="WhitePlayerName" type="String">
            <label>The name of the white player</label>
            <default>White Player</default>
        </entry>
        <entry name="Difficulty" type="Int">
            <label>Difficulty level</label>
            <tooltip>The difficulty level controls the computer player's strength</tooltip>
            <default>10</default>
            <min>1</min>
            <max>10</max>
        </entry> 
        <entry name="BoardSize" type="Int">
            <label>Go board size</label>
            <tooltip></tooltip>
            <default>19</default>
            <min>3</min>
            <max>19</max>
        </entry>
        <entry name="Komi" type="Double">
            <label>Komi</label>
            <tooltip>With komi you can give the black player some extra points</tooltip>
            <default>4.5</default>
            <min>0</min>
            <max>50</max>
        </entry>
        <entry name="FixedHandicapEnabled" type="Bool">
            <label></label>
            <default>true</default>
        </entry>
        <entry name="FixedHandicapValue" type="Int">
            <label>Extra stones for the black player</label>
            <default>2</default>
            <min>2</min>
            <max>9</max>
        </entry>
    </group>
</kcfg>
